<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Corey Johns</title>

		<link href="/normalize.css" rel="stylesheet" type="text/css" />
		<link href="/main.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="/snap.svg.js"></script>
		<script>
	    WebFontConfig = {
	      google: {
	        families: ['Catamaran:300,600']
	      }
	    };
	    (function(d) {
	      var wf = d.createElement('script'), s = d.scripts[0];
	      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	      s.parentNode.insertBefore(wf, s);
	    })(document);
	  </script>
	</head>
	<body>
		<div class="wrapper">
			<div class="content animated">
				<div class="avatar initial" title="This is what I look like, more or less"></div>
				<header>
					<h1 class="title initial">Hello, I'm Corey <span class="small">(<a href="https://www.twitter.com/stackptr">@stackptr</a>)</span></h1>
					<span class="contact">
						<p class="resume initial"><a href="http://cjohns.co">Resume</a></p>
						<ul class="social">
							<li class="initial"><a href="https://www.github.com/stackptr"><i class="fa fa-github-square fa-lg"></i></a></li>
							<li class="initial"><a href="https://www.last.fm/user/bonekhan"><i class="fa fa-lastfm-square fa-lg"></i></a></li>
							<li class="initial"><a href="https://www.reddit.com/user/binary"><i class="fa fa-reddit-square fa-lg"></i></a></li>
							<li class="initial"><a href="https://www.instagram.com/byte"><i class="fa fa-instagram fa-lg"></i></a></li>
							<li class="initial"><a href="https://www.linkedin.com/in/coreyjohns"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
							<li class="initial"><a href="http://stackoverflow.com/users/2433249/corey"><i class="fa fa-stack-exchange fa-lg"></i></a></li>
						</ul>
					</span>
				</header>
				<article class="initial">
					<p>I’m a front-end UI engineer based in Berkeley, using JavaScript to build beautiful things for the web. My current obsessions include <a href="https://vuejs.org">Vue.js</a> and Flux.</p>
					<p>When I’m not coding, you can find me <a href="https://www.strava.com/athletes/6639769">riding my bike</a>, backpacking, and hiking throughout the beautiful Bay Area. Other interests of mine include literature, chess, design, coffee, locksport and <a href="http://en.lernu.net/">Esperanto</a>. I do not apologize for collecting <a href="https://www.discogs.com/user/stackptr">vinyl</a> and I attend concerts religiously.</p>
					<p>I teach computer science through <a href="https://www.tealsk12.org">TEALS</a> and serve as Director of Technology with the ed-tech initiative <a href="http://www.believeachieve.org">BelieveAchieve</a>. I’m passionate about issues relating to education, infrastructure, and the environment.</p>
					<p>To get in touch, send me an <a href="mailto:corey@x64.co">email</a> or connect with me on Freenode, ~mu.</p>
					<p>Cheers!</p>
				</article>
			</div>
		</div>
		<!-- <svg class="footer" id="svg">
		</svg> -->
		<script src="/main.js"></script>
		<!-- <script src="/anim.js"></script> -->
	</body>
</html>
